<RCC>
    <qresource prefix="/">
        <file>app-6.wav</file>
        <file>aquarium2_board.png</file>
        <file>aquarium2_thumbnail.png</file>
        <file>aquarium_1.png</file>
        <file>aquarium_2.png</file>
        <file>aquarium_3.png</file>
        <file>aquarium_4.png</file>
        <file>aquarium_5.png</file>
        <file>aquarium_board.png</file>
        <file>aquarium_thumbnail.png</file>
        <file>back.png</file>
        <file>Baloon.qml</file>
        <file>baloon_blue.png</file>
        <file>baloon_green.png</file>
        <file>baloon_red.png</file>
        <file>baloon_yellow.png</file>
        <file>bbf_belly.png</file>
        <file>bbf_fin.png</file>
        <file>bbf_forehead.png</file>
        <file>bbf_head.png</file>
        <file>bbfish_board.png</file>
        <file>bbfish_thumbnail.png</file>
        <file>bbf_tail.png</file>
        <file>bg1.png</file>
        <file>bg2.png</file>
        <file>Bit.qml</file>
        <file>Board.qml</file>
        <file>BoardAquarium.qml</file>
        <file>BoardAquarium2.qml</file>
        <file>BoardBBFish.qml</file>
        <file>BoardFish.qml</file>
        <file>BoardKitten.qml</file>
        <file>BoardPets.qml</file>
        <file>BoardPuppy.qml</file>
        <file>BoardRedfish.qml</file>
        <file>BoardSimplePuppy.qml</file>
        <file>button-pressed.wav</file>
        <file>BuyFullVersion.qml</file>
        <file>buy_full_version_thumbnail.png</file>
        <file>dialog-error.wav</file>
        <file>fish_1.png</file>
        <file>fish_2.png</file>
        <file>fish_3.png</file>
        <file>fish_4.png</file>
        <file>fish_5.png</file>
        <file>fish_6.png</file>
        <file>fish_board.png</file>
        <file>fish_thumbnail.png</file>
        <file>kitten_board.png</file>
        <file>kitten_body.png</file>
        <file>kitten_bunny.png</file>
        <file>kitten_flowers.png</file>
        <file>kitten_head.png</file>
        <file>kitten_thumbnail.png</file>
        <file>kitten_trees.png</file>
        <file>main.qml</file>
        <file>MainSelection.qml</file>
        <file>message.wav</file>
        <file>pets_board.png</file>
        <file>pets_butterfly.png</file>
        <file>pets_kitten.png</file>
        <file>pets_puppy.png</file>
        <file>pets_rabbit.png</file>
        <file>pets_thumbnail.png</file>
        <file>pop.wav</file>
        <file>puppy_back_leg.png</file>
        <file>puppy_ball.png</file>
        <file>puppy_board.png</file>
        <file>puppy_head.png</file>
        <file>puppy_leg.png</file>
        <file>puppy_legs.png</file>
        <file>puppy_tail.png</file>
        <file>puppy_thumbnail.png</file>
        <file>puppy_torso.png</file>
        <file>redfish_board.png</file>
        <file>redfish_fin.png</file>
        <file>redfish_head.png</file>
        <file>redfish_mid.png</file>
        <file>redfish_tail.png</file>
        <file>redfish_tailsection.png</file>
        <file>redfish_thumbnail.png</file>
        <file>simple_puppy_ball.png</file>
        <file>simple_puppy_board.png</file>
        <file>simple_puppy_front.png</file>
        <file>simple_puppy_head.png</file>
        <file>simple_puppy_rear.png</file>
        <file>simple_puppy_thumbnail.png</file>
        <file>snowflake.png</file>
        <file>UI.js</file>
    </qresource>
</RCC>
